body{
    padding:0;
    margin: 0;
    position:relative;
}

.fond-image{
    background: linear-gradient(rgba(5, 7, 12, 0.50), 
    rgba(5, 7, 12, 0.50)), url("/static/img/fondImage.jpg"); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    z-index: -1; 
}


.grid-container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: 'header header header header'
                        'form form form form'
                        'tasks tasks tasks tasks';
    justify-content: center;
    gap: 40px;
    overflow-y: auto;
}

.grid-container > .header, .form{
    padding: 10px;
    font-family: 'Architects Daughter', cursive;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #03C4A1;
}

.grid-container > .header > label{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: white;
}

table {
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    border-color: #FBFFE2;
}


table > thead {
    font-size: 26px;
    color: #9FD8DF;
}

table > tbody > tr > td{
    font-family: 'Architects Daughter', cursive;
    font-size: 20px;
    font-weight: bold;
    color: #E2C2B9;
}


table > tbody > tr > td > img {
    max-width: 32px;
    max-height: 32px;
}

.header{grid-area: header;}
.form{grid-area: form;}
.table-tasks{grid-area: tasks;}


.grid-container > form > input{
    font-family: 'Space Mono', monospace;
    font-size: 16px;
    margin: 10px;
    text-align: center;
}

input[type="checkbox"]{
    width:25px;
    height:25px;
}

input[type="text"]{
    width:250px;
    height:40px;
}

button{
    font-family: 'Space Mono', monospace;
    font-size: 16px;
    font-weight: bold;
    width:258px;
    height:45px;
}